* {
  box-sizing: border-box;
  transition: all 0.2s ease 0s;
}

body {
  font-family: "Open Sans";
  font-size: 0.8em;
  background-color: #f2f2f2;
  color: rgb(24, 22, 22);
}

img {
  max-width: 100%;
}

/* Gestion de l'entête */

.topbar {
  background-color: black;
  font-size: 20px;
  color: rgb(226, 173, 224);
  text-align: center;
  padding: 6px;
}

header .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f6d4f5;
  padding-bottom: 30px;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-basis: 100%;
  text-align: center;
}

.container nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  color: rgb(24, 22, 22);
  padding: 10px 15px;
}

header .container > nav a:hover {
  background-color: rgb(53, 50, 50);
  color: white;
  transition: all 0.1s ease 0s;
}

p > span {
  display: block;
  font-weight: bold;
  text-align: right;
}

#cart i {
  color: rgba(221, 143, 231, 0.548);
  font-size: 50px;
  margin: 10px;
}

#cart p {
  display: inline-block;
}

header #cart {
  color: rgb(24, 22, 22);
  font-size: 1.2em;
}

/* Fin de la Gestion de l'entête */

/* Section slider */

#slider {
  width: 80%;
  margin: 40px auto;
}

#slider h2 {
  position: absolute;
  display: inline-block;
  background-color: #f6d4f5;
  cursor: pointer;
  color: black;
  padding: 20px;
  margin: 20px;
  font-family: "Amaranth", sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  letter-spacing: 1px;
  opacity: 0.8;
}

#slider h2 > span {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 0.8em;
}

#slider img {
  border: 20px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/* Fin de la Section slider */

/* Début Section select */

#select {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: baseline;

  background-color: white;
  border: 20px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#select h1 {
  flex-basis: 100%;
  text-align: left;
}

#select article > h3 {
  text-align: center;
  font-family: "Courgette";
  font-size: 1.6em;
}

#select:hover > article {
  /* transition: all 0.2s ease 0s; */
  opacity: 0.5;
}

#select > article:hover {
  /* transition: all 0.2s ease 0s; */
  opacity: 1;
}

/* Fin Section select */

/* Section news */

#news {
  width: 80%;
  margin: 40px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: baseline;

  background-color: white;
  border: 20px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#new h2,
#best h2,
#crush h2 {
  background-image: url("../img/logo4.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  padding: 10px 40px;
  color: white;
  font-weight: normal;
  text-align: left;
  font-size: 1.4em;
}

#new h2 {
  background-color: rgb(233, 53, 194);
}

#best h2 {
  background-color: #91bc46;
}

#crush h2 {
  background-color: rgb(2, 152, 176);
}

#news h3 {
  text-align: center;
  font-family: "Courgette";
  font-size: 1.6em;
}

#news small {
  display: block;
  text-align: center;
  font-family: "Courgette";
  font-size: 1.2em;
}
/* footer */
footer {
  margin-top: 35px;
}

footer #info {
  display: flex;
  justify-content: space-around;
  background-color: rgb(226, 173, 224);
  padding: 40px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.8em;
  padding: 25px;
}

footer #info article:hover {
  color: white;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

footer #info article i {
  display: block;
  text-align: center;
}

#bottombar {
  display: flex;
  justify-content: space-around;
  background-color: #f6d4f5;
  color: rgb(70, 65, 65);
}

#bottombar h2 {
  text-align: center;
  padding-left: 40px;
}

ul > li {
  list-style: none;
  text-align: center;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.1em;
}

ul > li:hover {
  color: rgb(240, 23, 178);
  cursor: pointer;
  text-decoration: underline;
}

/* Fin Section news */

@media screen and (max-width: 860px) {
  header .container > nav {
    flex-direction: column;
    text-align: center;
  }

  #cart {
    display: none;
  }

  #slider h2 {
    position: relative;
    display: block;
    border-color: white;
    border-style: solid;
    border-width: 20px 20px 0px 20px;
    margin: 0px;
  }

  #select {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer #info {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  footer #info article {
    padding: 10px;
  }

  #bottombar {
    flex-direction: column;
    text-align: center;
  }
}
